# PORT=8000
# MONGODB_URL="mongodb+srv://ayush123:ayush123@cluster0.mu1nm.mongodb.net/linkedIn"
# JWT_SECRET="GFDYHKJWS78NDB"
# NODE_ENVIRONMENT="development"
# CLOUDINARY_CLOUD_NAME='ayusha23'
# CLOUDINARY_API_KEY='732178731467656'
# CLOUDINARY_API_SECRET='tvh-o_Co74eg5TlCrVwZFp_Tp8U'


PORT=8000
MONGODB_URL='mongodb+srv://mayank701130:cSIBL7d2wqeYrcLz@cluster0.yjm3o.mongodb.net/CAREEERLIFT?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=7m0a1y1a3n0k
NODE_ENVIRONMENT="development"

# Cloudinary config
CLOUDINARY_CLOUD_NAME='dzw7y6n7q'
CLOUDINARY_API_KEY='156727174464329'
CLOUDINARY_API_SECRET='E46hUq-wtsytIpnJQqxAwwbhXLw'
CLIENT_URL='http://localhost:5173'